[global]
version = 0.0.21
release_type = stable
#release_type = dev

[bdist_rpm]
provides = bigpandamon-atlas
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python 
    bigpandamon-core >= 0.0.13
    dq2-clients
    myproxy
