[global]
version = 0.0.19
#release_type = stable
release_type = dev

[bdist_rpm]
provides = bigpandamon-atlas
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python
    python-requests
    bigpandamon-core >= 0.0.11
    dq2-clients
    myproxy
    django-shibsso
