[global]
version = 0.0.31
#release_type = stable
release_type = dev

[bdist_rpm]
provides = bigpandamon-atlas-single-core
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python
    python-requests
    dq2-clients
    myproxy
    django-shibsso
    voms-admin-client
